[tool.poetry]
name = "boiler"
version = "0.1.0"
description = "A website just for fun"
authors = ["1024 <rk.hh@live.com>"]

[tool.poetry.dependencies]
python = "3.8"
flask = "^1.1.1"
flask-sqlalchemy = "^2.4.1"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
